{
    "compilerOptions": {
        "target": "ES5",
        "module": "commonjs",
        "noImplicitAny": true,
        "sourceMap": true,
        "out": "runtests.js"
    },
    "files": [
        "../built/sami.d.ts",
        "../submodules/es6-promises.d.ts",
        "../submodules/node.d.ts",
        "../submodules/mocha.d.ts",
        "../submodules/fetch.d.ts",
        "runtests.ts"
    ]
}